<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv_product_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/prodect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_product_cart"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:scaleType="center"
        android:src="@drawable/cart_outline_navy"
        app:layout_constraintBottom_toBottomOf="@id/iv_product_image"
        app:layout_constraintEnd_toEndOf="@id/iv_product_image"
        app:shapeAppearanceOverlay="@style/Circle" />

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/iv_product_image"
        app:layout_constraintTop_toBottomOf="@id/iv_product_image"
        tools:text="냉동딸기" />

    <TextView
        android:id="@+id/tv_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_product_name"
        app:layout_constraintTop_toBottomOf="@id/tv_product_name"
        tools:text="10000" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/tv_product_price"
        app:layout_constraintTop_toBottomOf="@id/tv_product_price">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_product_discount_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="5%" />

            <TextView
                android:id="@+id/tv_product_discount_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 100,000" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_product_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="옵션" />

            <TextView
                android:id="@+id/tv_product_option_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 1kg" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>