<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.android_teamfresh_kgi.presentation.categorydetail.CategoryDetailViewModel" />

        <variable
            name="product"
            type="com.example.android_teamfresh_kgi.domain.model.DomainProduct" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="@{() -> viewModel.onProductClick(product)}"

        >


        <ImageView
            android:id="@+id/iv_product_image"
            imageUrl="@{product.imgPath}"
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:scaleType="centerCrop"
            android:src="@drawable/prodect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_product_cart"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:scaleType="center"
            android:src="@drawable/cart_outline_navy"
            app:layout_constraintBottom_toBottomOf="@id/iv_product_image"
            app:layout_constraintEnd_toEndOf="@id/iv_product_image"
            app:shapeAppearanceOverlay="@style/Circle" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="@{product.goodsNm}"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/iv_product_image"
            app:layout_constraintTop_toBottomOf="@id/iv_product_image"
            tools:text="냉동딸기" />

        <TextView
            android:id="@+id/tv_product_price"
            dcPrice="@{product.dcPrice}"
            price="@{product.slePrice}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_product_name"
            app:layout_constraintTop_toBottomOf="@id/tv_product_name"
            tools:text="10000" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/tv_product_price"
            app:layout_constraintTop_toBottomOf="@id/tv_product_price">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_product_discount_rate"
                    drDcPrice="@{product.dcPrice}"
                    drPrice="@{product.slePrice}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    tools:text="5%" />

                <TextView
                    android:id="@+id/tv_product_discount_price"
                    dcDcPrice="@{product.dcPrice}"
                    dcPrice="@{product.slePrice}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:text=" 100,000" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_product_option"
                    option="@{product.goodsOptnUseYn}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/option_gray"
                    android:padding="1dp"
                    android:text="옵션"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:layout_marginLeft="3dp"
                    android:id="@+id/tv_product_option_type"
                    optionValue="@{product.goodsNrm}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text=" 1kg"
                    android:textColor="@color/text_gray"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>